anyio==3.6.2
async-timeout==4.0.2
beautifulsoup4==4.11.2
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
Deprecated==1.2.13
fastapi==0.89.1
h11==0.14.0
idna==3.4
jaconv==0.3.4
markdown-it-py==2.2.0
mdurl==0.1.2
mido==1.2.10
mutagen==1.46.0
numpy==1.24.2
platformdirs==2.6.2
PyAudio==0.2.13
pycparser==2.21
pycryptodomex==3.17
pydantic==1.10.6
Pygments==2.14.0
pykakasi==2.2.1
python-dotenv==1.0.0
python-slugify==8.0.1
pytube==12.1.2
rapidfuzz==2.13.7
redis==4.5.1
requests==2.28.2
rich==13.3.2
six==1.16.0
sniffio==1.3.0
SoundCard==0.4.2
soupsieve==2.4
spotdl==4.1.3
spotipy==2.22.1
starlette==0.22.0
syncedlyrics==0.2.2
text-unidecode==1.3
typing_extensions==4.5.0
Unidecode==1.3.6
urllib3==1.26.15
uvicorn==0.20.0
websockets==10.4
wrapt==1.15.0
yt-dlp==2023.3.4
ytmusicapi==0.24.1
