appdirs==1.4.4
audioread==3.0.0
autopep8==2.0.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
edn-format==0.7.5
fonttools==4.39.2
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
librosa==0.10.0.post2
LinkToPy==0.2.5
llvmlite==0.39.1
matplotlib==3.7.1
mido==1.2.10
monotonic==1.6
msgpack==1.0.5
numba==0.56.4
numpy==1.23.5
packaging==23.0
Pillow==9.4.0
ply==3.11
pooch==1.6.0
PyAudio==0.2.13
pycodestyle==2.10.0
pycparser==2.21
pyparsing==3.0.9
pyRFC3339==1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-rtmidi==1.4.9
pytz==2022.7.1
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.4
termcolor==2.2.0
threadpoolctl==3.1.0
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.15
websockets==10.4
